<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/main.js"></script>
</head>
<body>
	<div> <textarea name="" id="val" cols="30" rows="10" ></textarea> <input type="button" value="左侧入" id="leftIn"> <input type="button" value="右侧入" id="rightIn">
	<input type="button" value="左侧出" id="leftOut"> <input type="button" value="右侧出" id="rightOut">
	<input type="text" id="searchT"> <input type="button" value="搜索" id="search">
	</div>
	<!-- 	给一个容器可以方便删除第一个元素（左边）和最后一个元素（右边） -->
	<div id="container"></div>
</body>
</html>